@color_1: #808080;
@font_family_1: "HamburgSans";
@background_color_1: #F2F2F2;

// #select-district {
//     text-align: center;
//     z-index: 5;
//     position: absolute;
//     width: 50px;
//     height: 50px;
//     touch-action: pan-x pan-y;
//     border-radius: 12px;
//     background-color: white;
//     bottom: 80px;
//     left: calc(50% - 300px);
//     padding: 12.5px 0;
//     cursor: pointer;
//     }
// #select-district-button{
//     font-family: "HamburgSans", sans-serif;
// }
