@color_1: #808080;
@font_family_1: "HamburgSans";
@background_color_1: #F2F2F2;

.gfi-detached-table {
    border-radius: 12px;
    background-color: @background_color_1;
    max-width: 360px;
    max-height: 260px;
    font-family: @font_family_1;
    color: @color_1;
    top: 250px;
    >.gfi-header {
        border-bottom: 1px solid #808080;
    }
    >.gfi-content {
        max-height: 200px;
        overflow-x: hidden;
    }
    >.gfi-footer {
        >.pager-left {
            border-bottom-left-radius: 12px;
        }
        >.pager-right {
            border-bottom-right-radius: 12px;
        }
    }
}
.icon-turnarticle {
    position: relative;
    display: inline-block;
    bottom: 20px;
    right: 25px;
}
