#select-info-area {
    font-size: 18px;
    padding: 20px;

    h1 {
        font-size: 24px;
        padding-bottom: 15px;
    }

    h3 {
        border-bottom: none;
        color: black;
    }

    table td:first-of-type  {
        padding-right: 5px;
    }

    #info-area-content {
        table {
            margin-left: 10px;
        }

        tr {
            height: 27px;
        }
    }
}
