@color_1: #fff;
@font_family_1: "UniversNextW04-620CondB","Arial Narrow",Arial,sans-serif;
@background_color_1: rgba(0, 0, 0,.5);

/*SimpleView*/
.drag-bar {
    display: inline-block;
    height: calc(100vh - 50px);
    line-height: calc(100vh - 50px);
    vertical-align: top;
    width:10px;
    text-align: center;
    font-size: 24px;
    border-right: 1px solid #fafafa;
    cursor: grab;
    &:hover {
        background: rgb(250, 250, 250);
    }
    &.dragging {
        cursor:grabbing;
    }
}
.dashboard {
    display:inline-block;
    width:calc(100% - 15px);
    .header {
        width: 100%;
        border-bottom: 1px solid rgb(229,229,229);
        padding: 10px;
    }
}
   