.isochrones {
	min-width: 400px;
}

#show-result,
#create-isochrones,
.measure-delete,
#hh-request,
#show-in-dashboard {
	width  : 100%;
	margin-bottom: 5px;
}

#help,
#backward,
#clear {
	padding-top     : 4px;
	background-color: white;
	height          : 30px;
	border          : 1px solid #ccc;
	cursor          : pointer;
	text-align      : center;
	min-width       : 30px;
}

#help:hover,
#backward:hover,
#clear:hover {
	background-color: #d3d3d3;
}

table {
	width: 100%;

	td:nth-child(1) {
		width: 28%;
	}

	td:nth-child(2) {
		width: 27%;
	}

	td:nth-child(3) {
		width: 27%;
	}

	td:nth-child(4) {
		width: 6%;
	}

	td:nth-child(5) {
		width: 6%;
	}

	td:nth-child(6) {
		width: 6%;
	}
}

.feature-btn {
	border-radius      : 5px;
	background-color   : #D3D3D3;
	color              : black;
	padding            : 2px 4px;
	margin             : 2px;
	// cursor          : pointer;
	display            : inline-block;
}

tr,
td {
	padding   : 15px;
	text-align: left;
}


// .feature-btn:hover {
// 	background-color: #D3D3D3;
// 	color           : black;
// }