/* Custom Style Info for CoSI Portal*/
/* loaded by "./modules/loader.js" */

body {
    overflow        : hidden;
}

.layer-selection-save {
    display         : none;
}

#help, #backward, #clear, .help {
	padding-top     : 4px;
	background-color: white;
	height          : 30px;
	width           : 30px;
	border          : 1px solid #ccc;
	cursor          : pointer;
	text-align      : center;
    min-width       : 30px;
    
    &:hover {
        background-color		: #d3d3d3;
    }
}

/* Print Rules for Dashboard */

@media print {
	body * {
		visibility				: hidden;
	}

	#dashboard-print {
		visibility				: visible;
	}
}