@color_avg: #e74d10;
@color_dist: rgb(8, 88, 158);

.win-control {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    appearance: none;
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: 0.2;
    margin-left: 5px;
}

.open {
    .win-control.open {
        opacity: 0.6;
        filter: alpha(opacity=0);
    }
    #content {
        display: none;
    }
}

.detail-view-container {
    padding: 8px 15px;
    width: 100%;
    border-bottom: 1px solid rgb(229, 229, 229);
    .dashboard-graph {
        width:100%;
        height:40vh;
    }
    .graphTooltip {
        position: fixed;
        pointer-events: none;
    }
}

svg {
    overflow: visible !important;
    path.average {
        stroke: @color_avg;
        stroke-width: 3px;
        fill: none;
    }
    path.district {
        stroke: @color_dist;
        stroke-width: 3px;
        fill: none;
    }
    path.regression-line {
        stroke: darkred;
        stroke-width: 3px;
        fill: none;
    }
    circle.average {
        fill: @color_avg;
        cursor: default;
    }
    circle.district {
        fill: @color_dist;
        cursor: default;
    }
    circle.graph-point {
        cursor: default;
    }
}