@color_1: rgb(0, 0, 0);
@background_color_1:none;

.color-code {
    left:0;
    bottom:0;
    position: absolute;
    margin-bottom: 28px;
    background-color: @background_color_1;
    color: @color_1;
    font-size: 11px;
    padding: 4px;

    .bootstrap-select {
        width: 25vw !important;
        .dropdown-menu.open {
            width: 25vw;
        }
        ul{
            padding:5px;
            margin-left: 5px;
            margin-bottom: 0;
            list-style-type: none;
            overflow-x: hidden !important;
        }
    }

    >div {
        padding: 4px 8px;
        border-right: 1px solid rgb(255, 255, 255);
    }
    >label{
        padding: 4px;
    }

}

