@color_1: #777;
@color_2: rgb(252, 141, 98);
@font_family_1: "UniversNextW01-Regular","Arial Narrow",Arial,sans-serif;

.record-button {
    float: left;
    width: 66px;
    text-align: center;
    margin: 0 5px;
    border: 1px solid rgb(215, 215, 215);
    padding: 5px 0;
    background: #e7e7e7;
    background: -moz-linear-gradient(top , white , #f3f3f3) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -webkit-linear-gradient(top , white , #f3f3f3) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: linear-gradient(top , white , #f3f3f3) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -o-linear-gradient(top , white , #f3f3f3) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -ms-linear-gradient(top , white , #f3f3f3) repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: @color_1;
    &:hover {
        cursor: pointer;
        color: @color_2;
    }
    >.glyphicon {
        font-size: 20px;
    }
    >.glyphicon-play {
        transform: rotate(45deg);
    }
    >.glyphicon-minus {
        transform: rotate(45deg);
    }
}
.record-active {
    color: @color_2;
}
.record-label {
    font-size: 11px;
    font-family: @font_family_1;
}
.record-form {
    padding-top: 86px;
}
