.container, .info-screen {
    width: 100%;
    height: calc(100% - 120px);
    /*height: 100%;*/
}

#info-screen {
    h1, h3 {
        font-family: inherit !important;
        color: black;
    }

    .row:first-child {
        height: 100%;
    }

    .start-headline:first-child {
        margin-top: 200px;
        font-size: 42px;
    }

    .start-headline {
        height: 120px;
        text-align: center;
    }

    #select-info-area {
        font-size: 18px;
        padding: 20px;
    }

    #select-info-area h1 {
        font-size: 24px;
        padding-bottom: 15px;
    }

    #select-info-area h3 {
        border-bottom: none;
        color: black;
    }

    #select-info-area table td:first-of-type  {
        padding-right: 5px;
    }

    .info-text {
        padding-left: 10px;
    }

    #logo {
        background-color: white;
        border: 10px solid white;
    }

    #logo img {
        height: 100px;
    }

    #source-footer {
        height: 25px;
        text-align: right;
        padding: 3px;
        padding-right: 25px;
    }

    .holder-element {
        padding: 10px;
    }

    .shadow-element {
        background-color: white;
        -webkit-box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.7);
        -moz-box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.7);
        box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.7);
        margin: 5px;
    }

    .highcharts-title {
        font-size: 14px !important;
        width: 100% !important;
        text-align: center !important;
        left: 0 !important;
    }
}
