@color_1           : #eee;
@color_2           : black;
@background_color_1: rgb(85, 85, 85);
@background_color_2: #eee;

.compare-districts {
	width: 400px;
}

#layerslider {
	width: 350px;

	.progress-bar {
		background-color: @background_color_1;
		transition      : all .6s;
	}

	.progress {
		height          : 25px;
		background-color: @background_color_2;
	}

	.btn-default {
		background-color: @background_color_2;
		transition      : all .2s ease-in-out;

		&:hover {
			background-color: @background_color_1;
			color           : @color_1;
		}
	}

	input[readonly] {
		color        : @color_2;
		cursor       : not-allowed;
		white-space  : nowrap;
		overflow     : hidden;
		text-overflow: ellipsis;
	}
}

#compare-results {
	word-wrap: break-word
}

#add-filter {
	width: 100%;
}



#help {
	padding-top     : 5px;
	background-color: white;
	height          : 30px;
	border          : 1px solid #ccc;
	cursor          : pointer;
	text-align      : center;
	min-width       : 30px;
}

#help:hover {
	background-color: #d3d3d3;
}


.form-group {
	padding-left: 0px;
}

#compare-results {
	line-height: 1.6;
}

.name-tag {
	border-radius   : 5px;
	background-color: black;
	color           : white;
	padding         : 2px 4px;
	margin          : 2px;
}

.name-tag.district-name {
	cursor: pointer;
}

.name-tag.district-name:hover {
	background-color: #D3D3D3;
	color           : black;
}

#Referenzgebiet {
	margin-top: 10px;
}

.compare-district-row {
	min-width: 400px;
}

.compare-districts {
	min-height: 300px;
}

#add-filter-button-group {
	margin  : 8px 15px;
	position: relative;
}

#show-in-dashboard,
#set-selected-district {
	width: 100%;
}