@color_tooltip: black;
@color_tooltipborder: white;

@color_ALL: steelblue;
@color_ABI: #d72609;
@color_MSA: green;
@color_ESA: orange;
@color_OSA: gray;

.schulentlassene-gfi-theme {
    max-width: 420px;
    div[class^="graph_zeitverlauf"] {
        rect[class^="bargraph_zeitverlauf"] {
            fill: #d76629;
            &:hover {
                fill: #337ab7;
            }
        }
    }

    div[class^="graph_abschluesse"] {
        .dotAbi {
            cursor: pointer;
            stroke: none;
            fill: @color_ABI;
        }
        .dotMSA {
            cursor: pointer;
            stroke: none;
            fill: @color_MSA;
        }
        .dotESA {
            cursor: pointer;
            stroke: none;
            fill: @color_ESA;
        }
        .dotOSA {
            cursor: pointer;
            stroke: none;
            fill: @color_OSA;
        }
        .dotALL {
            cursor: pointer;
            stroke: none;
            fill: @color_ALL;
        }

        .lineAbi {
            stroke: @color_ABI;
            fill: none;
            stroke-width: 2;
        }
        .lineMSA {
            stroke: @color_MSA;
            fill: none;
            stroke-width: 2;
        }
        .lineESA {
            stroke: @color_ESA;
            fill: none;
            stroke-width: 2;
        }
        .lineOSA {
            stroke: @color_OSA;
            fill: none;
            stroke-width: 2;
        }
        .lineALL {
            stroke: @color_ALL;
            fill: none;
            stroke-width: 2;
        }
    }
    
    .graph-tooltip-div {
        display: inline-block;
        position: absolute;
        color: @color_tooltip;
        padding: 2px;
        border: 2px solid @color_tooltipborder;
        text-align: center;
    }
    
    .gfi-info {
        padding: 0 10px 10px;
    }
}



