.parameter-control-container {
    .input-group {
        display: flex;
        .input-group-prepend, .input-group-append {
            background-color: #e9ecef;
            border: 1px solid #ccc;
            color: #495057;
            height:34px;
            label {
                padding: 0 10px;
            }
        }
        .form-control {
            &#modifier-input {
                width: 68px;
            }
        }
    }
}