.cosi {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
}

#start-overlay {
    width: 100%;
    height: 100%;
}

.cosi-panel {
    height: 100%;
    /*width: 150px;*/
    position: absolute;
    top: 0;
    padding: 10px;
    /*background-color: rgba(255, 255, 255, 0.75);*/
    background-color: transparent;

    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
}

#topics-panel {
    left: 0;
}

#stages-panel {
    right: 0;
}

.inactive-stages {
    pointer-events: none;
    cursor: none;
    opacity: 0.5;
}

.shadow-element {
    color: #555;
    background-color: #F2F2F2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    border-radius: 12px !important;
    font-weight: bold;
}

.cosi-panel .cosi-field {
    /*background-color: rgba(128, 128, 128, 0.5);*/
    margin: 15px;
    width: 100px;
    text-align: center;
    cursor: pointer;
    padding: 50% 0;
    user-select: none;
}

.cosi-panel .cosi-field.selected {
    background-color: rgba(0, 152, 152, 0.9);
}

.modal-container-right {
    position: absolute;
    bottom: 20px;
    right: 150px;
}

.reset-button {
    padding: 10px;
    margin: 15px;
}

.reset-button a {
    color: #555;
    font-size: 90%;
}

.reset-button a:focus {
    text-decoration: none;
}


