#isochrones-row{
    min-width: 400;
    background-color: black;
}
#create-isochrones {
	padding-top     : 8px;
	background-color: white;
	margin          : 5px 0 0 0;
	height          : 34px;
	border          : 1px solid #ccc;
	cursor          : pointer;
	text-align      : center;
}

#create-isochrones:hover {
	background-color: #d3d3d3;
}
#isochrones-help {
	padding-top     : 8px;
	background-color: white;
	margin          : 5px 0 0 0;
	height          : 34px;
	border          : 1px solid #ccc;
	cursor          : pointer;
	text-align      : center;
	min-width       : 34px;
}

#isochrones-help:hover {
	background-color: #d3d3d3;
}
