.gfi-schule-einzugsgebiete {
  max-width: 420px;
  table {
    &.table {
      tbody {
        tr{
          td {
            &:last-child {
              text-align: right;
            }
          }
        }
      }
    }
  }
  .gfi-info {
    padding: 0 10px 10px;
  }
}