.win-body {
  .not3d {
    color: red;
    display: none;
  }
  .checkbox-container {
    padding: 0;
    .title-checkbox {
      width: 100%;
    }
  }
  .slider-container {
    padding: 0;
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      padding: 0;
      margin: 0px;
      border-radius: 10px;   
      -webkit-transition: 1.2s;
      transition: opacity 1.2s;
      .slider-track {
        margin-top: -3px;
      }
    }
    .title-values {
      width: 100%;
      padding-top: 10px;
    }
  }
}
