.isochrones {
	min-width: 400px;
}

#create-isochrones {
	padding-top     : 5px;
	background-color: white;
	height          : 30px;
	border          : 1px solid #ccc;
	cursor          : pointer;
	text-align      : center;
}

#create-isochrones:hover {
	background-color: #d3d3d3;
}

#help {
	padding-top     : 4px;
	background-color: white;
	height          : 30px;
	border          : 1px solid #ccc;
	cursor          : pointer;
	text-align      : center;
	min-width       : 30px;
}

#isochrones-help:hover {
	background-color: #d3d3d3;
}

table {
	width: 100%;

	td {
		width: 60%;
	}
}