#time-series {
    .header {
        width: 100%;
        border-bottom: 1px solid rgb(229,229,229);
        padding: 10px;
    }
    .dropdown {
        margin: 15px 0;
    }
    .tool-name {
        padding-left: 15px;
        font-size: 16px;
        font-family: "UniversNextW04-620CondB","Arial Narrow",Arial,sans-serif;
    }
    .time-series-graph {
        width: 100%;
        height: 25vh;
    }
    .time-series-slider {
        // width: 100%;
        // .slider-container {
        //     width: 80%;
        //     float: left;
        // }
        .slider {
            width: 100%;
        }
    }
}
