@color_1: #000;
@background_color_1: buttonface;

a {
	color: @color_1;
}
.downloadFile {
	background-color: @background_color_1;
	text-decoration: none;
	padding: 0px;
}

.disabled {
	cursor: not-allowed;
}