#map {
    height: 100%;
    width: 100%;
    float: left;
}
.cesium-credit-logoContainer {
    display: none!important;
}

.ol-overlay-container.ol-selectable.hoverText{
    display: block !important;
}