.table {
    margin : 0;
    padding: 0;
}

.table td {
    width: 0;
}

.tbody {
    border: none;
}

.filter-panel {
    box-shadow   : rgba(0, 0, 0, 0.3) 0px 1px 5px 0px;
    border-radius: 10px;
}

.close {
    font-size: 15px;
    margin   : 8px;
}

.reference-value-input {
    width: 60px;
}