.service-coverage {
	min-height: 200px;
	min-width : 400px;
}

#service-coverage-help {
	padding-top     : 4px;
	background-color: white;
	height          : 30px;
	border          : 1px solid #ccc;
	cursor          : pointer;
	text-align      : center;
	min-width       : 30px;
}

#service-coverage-help:hover {
	background-color: #d3d3d3;
}

table {
	width: 100%;

	td {
		width: 60%;
	}
}

// #legend {
// 	td:nth-child(1) {
// 		width: 33.3%;
// 	}
// 	/* the second */
// 	td:nth-child(2) {
// 		width: 33.3%;
// 	}
// 	/* the third */
// 	td:nth-child(3) {
// 		width: 33.3%;
// 	}
// }