#chart-panel {
    position: absolute;
    bottom: 30px;
    left: 10px;

}

#chart-panel .tile {
    padding: 0;
    padding-left: 15px;
    padding-top: 15px;
    min-width: 300px;
    min-height: 200px;
}

#chart-panel .tile div {
    border: 1px solid rgb(182, 0, 0);
    width: 100%;
    height: 100%;
}

#chart-panel select {
    padding: 6px 12px;
}
