.calculate-ratio {
    .table, #submit {
        margin-top: 10px;
    }
    .table td {
        text-align: right;
    }
    .message {
        color: red;
    }
    #resolution-input-form-group {
        display:flex;
        label {
            line-height: 30px;
            padding: 0 10px;
            margin:0;
            font-size: 12px;
        }
        .input-group-prepend {
            background-color: #e9ecef;
            border: 1px solid #ccc;
            color: #495057;
            flex-shrink: 0;
            height: 30px;
        }
        .input-group-append {
            flex-shrink: 0;
            height: 30px;
            border: 1px solid #ccc;
            border-left: 0px;
        }
        .form-control {
            border-right: 0;
            box-shadow: none;
            text-align: right;
        }
    }

    #export-button, #push-dashboard-button {
        display: inline-block;
    }
}
